FM.Barcode/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fm="clr-namespace:FM.Barcode;assembly=FM.Barcode"
>
    <Style TargetType="fm:ScannerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fm:ScannerControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ResultIndicatorStates">
                                <VisualState x:Name="ResultNotFound"/>
                                <VisualState x:Name="ResultFound">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GlyphContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SuccessGlyphContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Rectangle x:Name="previewContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <VideoBrush x:Name="previewVideoBrush" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid x:Name="GlyphContainer" Width="{TemplateBinding GlyphWidth}" Height="{TemplateBinding GlyphHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z" Fill="{TemplateBinding GlyphFill}" Stretch="Fill" Stroke="Transparent" VerticalAlignment="Top"/>
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z" Grid.Column="2" Fill="{TemplateBinding GlyphFill}" Stretch="Fill" Stroke="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z" Grid.Row="2" Fill="{TemplateBinding GlyphFill}" Stretch="Fill" Stroke="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z"  Grid.Column="2" Grid.Row="2" Fill="{TemplateBinding GlyphFill}" Stretch="Fill" Stroke="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Grid x:Name="SuccessGlyphContainer" Width="{TemplateBinding GlyphWidth}" Height="{TemplateBinding GlyphHeight}" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z" Fill="{TemplateBinding SuccessGlyphFill}" Stretch="Fill" Stroke="Transparent" VerticalAlignment="Top"/>
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z" Grid.Column="2" Fill="{TemplateBinding SuccessGlyphFill}" Stretch="Fill" Stroke="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z" Grid.Row="2" Fill="{TemplateBinding SuccessGlyphFill}" Stretch="Fill" Stroke="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M0,0 L150,0 L150,20 L20,20 L20,150 L0,150 z"  Grid.Column="2" Grid.Row="2" Fill="{TemplateBinding SuccessGlyphFill}" Stretch="Fill" Stroke="Transparent" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>